PROGRAM LadderLogic
  VAR
    B_JOG_UP AT %IX1.1 : BOOL;
    B_JOG_DOWN AT %IX1.2 : BOOL;
    B_JOG_CW AT %IX1.3 : BOOL;
    B_JOG_CCW AT %IX1.4 : BOOL;
    B_RESET AT %IX1.5 : BOOL;
    B_START AT %IX1.6 : BOOL;
    MAINT_MODE AT %IX1.7 : BOOL := 1;
    LIM_1 AT %IX2.0 : BOOL;
    LIM_2 AT %IX2.1 : BOOL;
    LIM_3 AT %IX2.2 : BOOL;
    LIM_4 AT %IX2.3 : BOOL;
    ARD_CHECKPOINT AT %IX2.4 : BOOL;
    B_STOP_CYCLE AT %IX2.5 : BOOL;
    B_SOFT_STOP AT %IX2.6 : BOOL;
    B_ESTOP AT %IX2.7 : BOOL := 1;
    LED_MAINT AT %QX1.6 : BOOL;
    LED_AUTO AT %QX1.7 : BOOL;
    LED_ESTOP AT %QX2.0 : BOOL;
    LED_RESET AT %QX2.1 : BOOL;
    LED_POS_DIS AT %QX2.2 : BOOL;
    LED_HOMING AT %QX2.3 : BOOL := 0;
    LED_RUNNING AT %QX2.5 : BOOL := 0;
    PROG_ESTOP AT %QX2.7 : BOOL := 0;
  END_VAR
  VAR
    POWER_ON_FLAG : BOOL;
    BEGIN_HOMING_FLAG : BOOL;
  END_VAR
  VAR_EXTERNAL
    ARD_LIM_1 : BOOL;
    ARD_LIM_2 : BOOL;
  END_VAR
  VAR
    STOP_CYCLE_F : BOOL;
    BLINK_ESTOP : BOOL := 0;
    SOLID_ESTOP : BOOL := 0;
    BLINK_RESET_SLOW : BOOL;
    BLINK_RESET_FAST : BOOL;
    TURN_OFF_RESET_LED : BOOL := 1;
    CAN_RESET : BOOL := 0;
    CAN_HOME : BOOL := 0;
    HOMING_SEQ_1_1 : BOOL := 0;
    HOMING_SEQ_1_2 : BOOL := 0;
  END_VAR
  VAR_EXTERNAL
    ARD_HOMING_2 : BOOL;
  END_VAR
  VAR
    CAN_RESET_SOFT_STOP : BOOL;
    SOLID_HOMING : BOOL;
    BLINK_HOMING : BOOL;
    BLINK_RUNNING : BOOL;
    SOLID_RUNNING : BOOL;
    CAN_AUTO_MOVE : BOOL;
    BEGIN_AUTO_MOVE : BOOL;
  END_VAR
  VAR_EXTERNAL
    ARD_AUTO_MOVING : BOOL;
  END_VAR
  VAR
    CAN_AUTO_UP : BOOL;
  END_VAR
  VAR_EXTERNAL
    ARD_AUTO_UP : BOOL;
  END_VAR
  VAR
    CAN_AUTO_SPIN : BOOL;
  END_VAR
  VAR_EXTERNAL
    ARD_AUTO_SPIN : BOOL;
  END_VAR
  VAR
    CAN_AUTO_DOWN : BOOL;
  END_VAR
  VAR_EXTERNAL
    ARD_AUTO_DOWN : BOOL;
  END_VAR
  VAR
    CAN_AUTO_LOADING : BOOL;
  END_VAR
  VAR_EXTERNAL
    ARD_AUTO_LOADING : BOOL;
    HOMING : BOOL;
    M_MAINT_UP : BOOL;
    M_MAINT_DOWN : BOOL;
    M_MAINT_CW : BOOL;
    M_MAINT_CCW : BOOL;
    ARD_M1_HOME : BOOL;
    ARD_M2_HOME : BOOL;
    ARD_SOFT_STOP : BOOL;
    ARD_ESTOPPED : BOOL;
    ARD_MAINT_MODE : BOOL;
  END_VAR
  VAR
    TON3 : TON;
    TOF3 : TOF;
    TON4 : TON;
    TOF4 : TOF;
    TON0 : TON;
    TON1 : TON;
    TOF5 : TOF;
    TON5 : TON;
    TOF6 : TOF;
    TON6 : TON;
    _TMP_SUB_TIME129_ENO : BOOL;
    _TMP_SUB_TIME129_OUT : TIME;
    _TMP_SUB_TIME23_ENO : BOOL;
    _TMP_SUB_TIME23_OUT : TIME;
    _TMP_MAX134_OUT : TIME;
  END_VAR

  M_MAINT_CW := NOT(B_JOG_CCW) AND B_JOG_CW AND NOT(HOMING) AND MAINT_MODE AND NOT(ARD_ESTOPPED);
  M_MAINT_CCW := B_JOG_CCW AND NOT(B_JOG_CW) AND NOT(HOMING) AND MAINT_MODE AND NOT(ARD_ESTOPPED);
  ARD_MAINT_MODE := NOT(HOMING) AND MAINT_MODE AND NOT(ARD_ESTOPPED);
  IF NOT(PROG_ESTOP) AND NOT(ARD_ESTOPPED) THEN
    ARD_ESTOPPED := TRUE; (*set*)
  END_IF;
  M_MAINT_UP := NOT(B_JOG_DOWN) AND B_JOG_UP AND NOT(HOMING) AND MAINT_MODE AND NOT(ARD_ESTOPPED);
  M_MAINT_DOWN := B_JOG_DOWN AND NOT(B_JOG_UP) AND NOT(HOMING) AND MAINT_MODE AND NOT(ARD_ESTOPPED);
  POWER_ON_FLAG := B_RESET AND MAINT_MODE AND CAN_RESET AND NOT(PROG_ESTOP) AND B_ESTOP AND ARD_ESTOPPED;
  IF NOT(PROG_ESTOP) AND NOT(B_ESTOP) AND ARD_ESTOPPED THEN
    CAN_RESET := TRUE; (*set*)
  END_IF;
  BLINK_RESET_SLOW := MAINT_MODE AND CAN_RESET AND NOT(PROG_ESTOP) AND B_ESTOP AND ARD_ESTOPPED;
  BEGIN_HOMING_FLAG := B_START AND MAINT_MODE AND CAN_HOME;
  BLINK_RESET_FAST := MAINT_MODE AND CAN_HOME;
  TON3(EN := BLINK_ESTOP, IN := NOT(LED_ESTOP), PT := T#500ms);
  TOF3(EN := TON3.ENO, IN := TON3.Q, PT := T#500ms);
  LED_ESTOP := SOLID_ESTOP OR TOF3.Q;
  BLINK_ESTOP := NOT(CAN_RESET) AND NOT(PROG_ESTOP) AND B_ESTOP AND ARD_ESTOPPED;
  SOLID_ESTOP := NOT(PROG_ESTOP) AND NOT(B_ESTOP) AND ARD_ESTOPPED;
  _TMP_SUB_TIME129_OUT := SUB_TIME(EN := BLINK_RESET_SLOW, IN1 := T#500ms, IN2 := T#0ms, ENO => _TMP_SUB_TIME129_ENO);
  _TMP_SUB_TIME23_OUT := SUB_TIME(EN := BLINK_RESET_FAST, IN1 := T#500ms, IN2 := T#350ms, ENO => _TMP_SUB_TIME23_ENO);
  _TMP_MAX134_OUT := MAX(_TMP_SUB_TIME129_OUT, _TMP_SUB_TIME23_OUT);
  TON4(EN := BLINK_RESET_FAST OR BLINK_RESET_SLOW, IN := NOT(LED_RESET), PT := _TMP_MAX134_OUT);
  TOF4(EN := TON4.ENO, IN := TON4.Q, PT := _TMP_MAX134_OUT);
  LED_RESET := TOF4.Q;
  IF NOT(B_ESTOP) AND NOT(ARD_ESTOPPED) THEN
    PROG_ESTOP := FALSE; (*reset*)
  END_IF;
  IF NOT(B_ESTOP) AND NOT(ARD_ESTOPPED) THEN
    ARD_ESTOPPED := TRUE; (*set*)
  END_IF;
  IF POWER_ON_FLAG THEN
    PROG_ESTOP := TRUE; (*set*)
  END_IF;
  IF POWER_ON_FLAG THEN
    CAN_RESET := FALSE; (*reset*)
  END_IF;
  IF POWER_ON_FLAG THEN
    CAN_HOME := TRUE; (*set*)
  END_IF;
  IF POWER_ON_FLAG THEN
    ARD_ESTOPPED := FALSE; (*reset*)
  END_IF;
  TURN_OFF_RESET_LED := B_START AND MAINT_MODE AND CAN_HOME;
  IF BEGIN_HOMING_FLAG THEN
    CAN_HOME := FALSE; (*reset*)
  END_IF;
  IF BEGIN_HOMING_FLAG THEN
    HOMING := TRUE; (*set*)
  END_IF;
  IF ARD_ESTOPPED THEN
    CAN_HOME := FALSE; (*reset*)
  END_IF;
  IF ARD_ESTOPPED THEN
    HOMING := FALSE; (*reset*)
  END_IF;
  IF NOT(BLINK_RESET_FAST) AND NOT(BLINK_RESET_SLOW) THEN
    LED_RESET := FALSE; (*reset*)
  END_IF;
  IF NOT(ARD_ESTOPPED) THEN
    LED_ESTOP := FALSE; (*reset*)
  END_IF;
  ARD_LIM_1 := LIM_1 AND HOMING_SEQ_1_1 AND HOMING AND MAINT_MODE AND NOT(ARD_ESTOPPED);
  ARD_LIM_2 := LIM_2 AND HOMING_SEQ_1_2 AND HOMING AND MAINT_MODE AND NOT(ARD_ESTOPPED);
  ARD_M1_HOME := NOT(LIM_1) AND HOMING_SEQ_1_1 AND HOMING AND MAINT_MODE AND NOT(ARD_ESTOPPED);
  ARD_M2_HOME := NOT(LIM_2) AND HOMING_SEQ_1_2 AND HOMING AND MAINT_MODE AND NOT(ARD_ESTOPPED);
  IF BEGIN_HOMING_FLAG THEN
    HOMING_SEQ_1_1 := TRUE; (*set*)
  END_IF;
  IF BEGIN_HOMING_FLAG THEN
    HOMING_SEQ_1_2 := TRUE; (*set*)
  END_IF;
  IF LIM_1 AND HOMING_SEQ_1_1 AND HOMING AND MAINT_MODE AND NOT(ARD_ESTOPPED) THEN
    HOMING_SEQ_1_1 := FALSE; (*reset*)
  END_IF;
  IF LIM_2 AND HOMING_SEQ_1_2 AND HOMING AND MAINT_MODE AND NOT(ARD_ESTOPPED) THEN
    HOMING_SEQ_1_2 := FALSE; (*reset*)
  END_IF;
  ARD_HOMING_2 := NOT(HOMING_SEQ_1_2) AND NOT(HOMING_SEQ_1_1) AND HOMING AND MAINT_MODE AND NOT(ARD_ESTOPPED);
  SOLID_HOMING := HOMING;
  IF ARD_CHECKPOINT AND ARD_HOMING_2 THEN
    HOMING := FALSE; (*reset*)
  END_IF;
  IF ARD_CHECKPOINT AND ARD_HOMING_2 THEN
    CAN_AUTO_MOVE := TRUE; (*set*)
  END_IF;
  IF B_START AND B_RESET AND NOT(MAINT_MODE) AND CAN_AUTO_MOVE THEN
    ARD_AUTO_UP := TRUE; (*set*)
  END_IF;
  IF B_START AND B_RESET AND NOT(MAINT_MODE) AND CAN_AUTO_MOVE THEN
    CAN_AUTO_MOVE := FALSE; (*reset*)
  END_IF;
  IF ARD_CHECKPOINT AND ARD_AUTO_UP AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING THEN
    ARD_AUTO_SPIN := TRUE; (*set*)
  END_IF;
  TON0(IN := ARD_AUTO_SPIN AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING, PT := T# 30000ms);
  CAN_AUTO_DOWN := TON0.Q;
  IF TON0.Q THEN
    ARD_AUTO_DOWN := TRUE; (*set*)
  END_IF;
  CAN_AUTO_LOADING := ARD_CHECKPOINT AND ARD_AUTO_DOWN AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING;
  IF ARD_CHECKPOINT AND ARD_AUTO_DOWN AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING THEN
    ARD_AUTO_LOADING := TRUE; (*set*)
  END_IF;
  IF ARD_ESTOPPED THEN
    HOMING_SEQ_1_1 := TRUE; (*set*)
  END_IF;
  IF ARD_ESTOPPED THEN
    HOMING_SEQ_1_2 := TRUE; (*set*)
  END_IF;
  IF ARD_ESTOPPED THEN
    CAN_AUTO_MOVE := FALSE; (*reset*)
  END_IF;
  IF ARD_ESTOPPED THEN
    ARD_AUTO_UP := FALSE; (*reset*)
  END_IF;
  IF ARD_ESTOPPED THEN
    ARD_AUTO_MOVING := FALSE; (*reset*)
  END_IF;
  IF ARD_ESTOPPED THEN
    ARD_AUTO_DOWN := FALSE; (*reset*)
  END_IF;
  IF ARD_ESTOPPED THEN
    ARD_AUTO_LOADING := FALSE; (*reset*)
  END_IF;
  SOLID_RUNNING := (ARD_AUTO_DOWN OR ARD_AUTO_LOADING OR ARD_AUTO_SPIN OR ARD_AUTO_UP) AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING;
  IF CAN_AUTO_MOVE THEN
    ARD_AUTO_MOVING := TRUE; (*set*)
  END_IF;
  BEGIN_AUTO_MOVE := B_START AND B_RESET AND NOT(MAINT_MODE) AND CAN_AUTO_MOVE;
  IF CAN_AUTO_SPIN AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING THEN
    ARD_AUTO_UP := FALSE; (*reset*)
  END_IF;
  CAN_AUTO_SPIN := ARD_CHECKPOINT AND ARD_AUTO_UP AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING;
  IF CAN_AUTO_DOWN AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING THEN
    ARD_AUTO_SPIN := FALSE; (*reset*)
  END_IF;
  IF CAN_AUTO_LOADING AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING THEN
    ARD_AUTO_DOWN := FALSE; (*reset*)
  END_IF;
  TON1(IN := ARD_AUTO_LOADING AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING, PT := T# 18000ms);
  CAN_AUTO_UP := TON1.Q;
  IF CAN_AUTO_UP AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING THEN
    ARD_AUTO_LOADING := FALSE; (*reset*)
  END_IF;
  IF ARD_ESTOPPED THEN
    ARD_AUTO_SPIN := FALSE; (*reset*)
  END_IF;
  BLINK_RUNNING := NOT(B_START) AND B_RESET AND NOT(MAINT_MODE) AND CAN_AUTO_MOVE;
  TON5(EN := BLINK_RUNNING, IN := NOT(LED_RUNNING), PT := T#500ms);
  TOF5(EN := TON5.ENO, IN := TON5.Q, PT := T#500ms);
  LED_RUNNING := SOLID_RUNNING OR TOF5.Q;
  IF NOT(ARD_AUTO_MOVING) AND NOT(CAN_AUTO_MOVE) THEN
    LED_RUNNING := FALSE; (*reset*)
  END_IF;
  BLINK_HOMING := NOT(ARD_SOFT_STOP) AND NOT(MAINT_MODE) AND NOT(ARD_AUTO_MOVING) AND NOT(CAN_AUTO_MOVE);
  TON6(EN := BLINK_HOMING, IN := NOT(LED_HOMING), PT := T#500ms);
  TOF6(EN := TON6.ENO, IN := TON6.Q, PT := T#500ms);
  LED_HOMING := SOLID_HOMING OR TOF6.Q;
  IF B_SOFT_STOP AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING THEN
    ARD_SOFT_STOP := TRUE; (*set*)
  END_IF;
  IF B_SOFT_STOP AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING THEN
    ARD_AUTO_UP := FALSE; (*reset*)
  END_IF;
  IF B_SOFT_STOP AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING THEN
    ARD_AUTO_SPIN := FALSE; (*reset*)
  END_IF;
  IF B_SOFT_STOP AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING THEN
    ARD_AUTO_DOWN := FALSE; (*reset*)
  END_IF;
  IF B_SOFT_STOP AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING THEN
    ARD_AUTO_LOADING := FALSE; (*reset*)
  END_IF;
  IF ARD_CHECKPOINT AND ARD_SOFT_STOP THEN
    CAN_AUTO_MOVE := TRUE; (*set*)
  END_IF;
  IF CAN_RESET_SOFT_STOP THEN
    ARD_SOFT_STOP := FALSE; (*reset*)
  END_IF;
  CAN_RESET_SOFT_STOP := ARD_CHECKPOINT AND ARD_SOFT_STOP;
  IF LED_HOMING AND NOT(SOLID_HOMING) AND NOT(BLINK_HOMING) THEN
    LED_HOMING := FALSE; (*reset*)
  END_IF;
  IF LED_RUNNING AND NOT(SOLID_RUNNING) AND NOT(BLINK_RUNNING) THEN
    LED_RUNNING := FALSE; (*reset*)
  END_IF;
  IF B_STOP_CYCLE AND NOT(MAINT_MODE) AND ARD_AUTO_MOVING THEN
    STOP_CYCLE_F := TRUE; (*set*)
  END_IF;
  IF NOT(STOP_CYCLE_F) AND TON1.Q THEN
    ARD_AUTO_UP := TRUE; (*set*)
  END_IF;
  IF NOT(ARD_AUTO_LOADING) AND NOT(ARD_AUTO_SPIN) AND NOT(ARD_AUTO_DOWN) AND NOT(ARD_AUTO_UP) AND STOP_CYCLE_F THEN
    CAN_AUTO_MOVE := TRUE; (*set*)
  END_IF;
  IF NOT(ARD_AUTO_LOADING) AND NOT(ARD_AUTO_SPIN) AND NOT(ARD_AUTO_DOWN) AND NOT(ARD_AUTO_UP) AND STOP_CYCLE_F THEN
    STOP_CYCLE_F := FALSE; (*reset*)
  END_IF;
  LED_MAINT := MAINT_MODE;
  LED_AUTO := NOT(MAINT_MODE);
  IF LIM_3 AND NOT(MAINT_MODE) THEN
    PROG_ESTOP := FALSE; (*reset*)
  END_IF;
  IF LIM_3 AND NOT(MAINT_MODE) THEN
    LED_POS_DIS := TRUE; (*set*)
  END_IF;
  IF POWER_ON_FLAG THEN
    LED_POS_DIS := FALSE; (*reset*)
  END_IF;
  IF LIM_4 AND NOT(MAINT_MODE) THEN
    LED_POS_DIS := TRUE; (*set*)
  END_IF;
  IF LIM_4 AND NOT(MAINT_MODE) THEN
    PROG_ESTOP := FALSE; (*reset*)
  END_IF;
END_PROGRAM


CONFIGURATION Config0
  VAR_GLOBAL
    M_MAINT_UP : BOOL;
    HOMING : BOOL := 0;
    ARD_LIM_1 : BOOL := 0;
    ARD_LIM_2 : BOOL := 0;
    ARD_HOMING_2 : BOOL := 0;
    ARD_HOMING_DONE : BOOL := 0;
    ARD_MAINT_MODE : BOOL;
    ARD_ESTOPPED : BOOL := 0;
    M_MAINT_DOWN : BOOL;
    M_MAINT_CW : BOOL;
    M_MAINT_CCW : BOOL;
    ARD_M1_HOME : BOOL := 0;
    ARD_M2_HOME : BOOL := 0;
    ARD_AUTO_MOVING : BOOL := 0;
    ARD_AUTO_UP : BOOL := 0;
    ARD_SOFT_STOP : BOOL := 0;
    ARD_AUTO_SPIN : BOOL := 0;
    ARD_AUTO_DOWN : BOOL := 0;
    ARD_AUTO_LOADING : BOOL := 0;
  END_VAR

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : LadderLogic;
  END_RESOURCE
END_CONFIGURATION
